# docker-compose.yml
version: '3.9'
services:
  # Сервис для веб-приложения
  web:
    build: ./app  # Указываем путь к Dockerfile веб-приложения
    ports:
      - "5000:5000"  # Пробрасываем порт 5000 на хосте к порту 5000 в контейнере
    depends_on:
      - db  # Зависимость от сервиса базы данных

  # Сервис для базы данных
  db:
    build: ./db  # Указываем путь к Dockerfile базы данных
    ports:
      - "5432:5432"  # Пробрасываем порт 5432 на хосте к порту 5432 в контейнере